<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="ajustes_notificacion"
        android:title="@string/ajustes_title_notificación">

        <MultiSelectListPreference
            android:key="listaMultiple"
            android:title="@string/ajustes_title_departamentos"
            android:summary="@string/ajustes_ayuda_departamentos"
            android:dialogTitle="Indicar Pais"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais" />
    </PreferenceCategory>
</PreferenceScreen>