<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_color_calendario"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/num_fecha"
                android:layout_width="@dimen/tam_imagen_cardview_calendario"
                android:layout_height="@dimen/tam_imagen_cardview_calendario"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/contenido_calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contenido_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_negro"
                    android:textSize="@dimen/tam_texto_item_calendario" />

                <TextView
                    android:id="@+id/calendar_anio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/accentColor"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>